20122013***Regular***PIT***PHI***Sat Jan 19, 2013***2012020001
20122013***Regular***OTT***WPG***Sat Jan 19, 2013***2012020002
20122013***Regular***CHI***LAK***Sat Jan 19, 2013***2012020003
20122013***Regular***NYR***BOS***Sat Jan 19, 2013***2012020004
20122013***Regular***TOR***MTL***Sat Jan 19, 2013***2012020005
20122013***Regular***NJD***NYI***Sat Jan 19, 2013***2012020006
20122013***Regular***WSH***TBL***Sat Jan 19, 2013***2012020007
20122013***Regular***CAR***FLA***Sat Jan 19, 2013***2012020008
20122013***Regular***DET***STL***Sat Jan 19, 2013***2012020009
20122013***Regular***CBJ***NSH***Sat Jan 19, 2013***2012020010
20122013***Regular***PHX***DAL***Sat Jan 19, 2013***2012020011
20122013***Regular***COL***MIN***Sat Jan 19, 2013***2012020012
20122013***Regular***ANA***VAN***Sat Jan 19, 2013***2012020013
